{
  "recommendations": [
    "nguyenngoclong.terminal-keeper",
    "denoland.vscode-deno",
    "mechatroner.rainbow-csv",
    "idleberg.applescript",
    "dotjoshjohnson.xml",
    "svelte.svelte-vscode",
    "Vue.volar",
    "golang.go",
    "ms-python.python",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    // "dejmedus.tailwind-sorter",
    // "biomejs.biome",
    // "sst-dev.opencode",
    // "openai.chatgpt",
    // "augment.vscode-augment",
    // "rooveterinaryinc.roo-cline",
    // "saoudrizwan.claude-dev",
    // "kilocode.kilo-code",
    // "tradesdontlie.pinescript-v6-vscode",
    // "coderabbit.coderabbit-vscode",
    // "shd101wyy.markdown-preview-enhanced",
    // "palaso.just-files",
    "tamasfe.even-better-toml"
  ]
}
